<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RankingActivityFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:orientation="vertical"
        android:background="@drawable/nfl_logo_black"
        android:paddingBottom="16dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:alpha="FF">

        <TextView
            android:id="@+id/ranking_title"
            android:text="@string/ranking_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="30sp"/>

        <!--<TextView
            android:id="@+id/conference_label"
            android:text="@string/conference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>-->

        <RadioGroup
            android:id="@+id/conference_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/afc_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/afc"
                android:textColor="@color/white"/>
            <RadioButton
                android:id="@+id/nfc_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nfc"
                android:textColor="@color/white"/>
        </RadioGroup>

        <!--<TextView
            android:id="@+id/division_label"
            android:text="@string/division"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>-->

        <RadioGroup
            android:id="@+id/division_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/north_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/north"
                android:textColor="@color/white"/>
            <RadioButton
                android:id="@+id/south_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/south"
                android:textColor="@color/white"/>
            <RadioButton
                android:id="@+id/west_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/west"
                android:textColor="@color/white"/>
            <RadioButton
                android:id="@+id/east_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/east"
                android:textColor="@color/white"/>
            <RadioButton
                android:id="@+id/all_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all"
                android:textColor="@color/white"/>
        </RadioGroup>

    </LinearLayout>


    <ListView
        android:id="@+id/ranking_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp">

    </ListView>

</LinearLayout>
